<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sachin shukla</title>
  <link rel="stylesheet" href="app.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=Merienda:wght@700&display=swap" rel="stylesheet">
  <style type="text/css">
    .top-container {

  background-color: #cffffe;
  padding-top: 100px;
  position: relative;
}

.middle-container{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f6f6f6;
}

.bottom-container{
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

p{
  line-height: 2;
}


body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1{
  font-size: 562.5%;
  margin: 50px auto 0 auto;
  width: 50%;
  font-family: 'Sacramento', cursive;
  color: #3c2946;
}

h2{
font-family: 'Montserrat', sans-serif;
font-size: 2.8125rem;
color:  #3c2946;
font-weight: bolder;
}

hr{
  border: 8px dotted #fadcac;
  border-bottom: none;
  width:5%;
  margin: 100px auto;


}

.bottom-cloud{
  position: absolute;
  margin-right: 600px;
}
.top-cloud{
  position: absolute;
  right:660px;
  top: 50px;
}

#me{
  width: 200px;
  height: 200px;
}

#p {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.18rem;
  margin-top: 10px;
  color:  #3c2946;
  font-weight: normal;
}

h3{
  color: #11999E;
}
a {
  color: #158467;
  font-family: 'Montserrat', sans-serif;
  margin:10px 20px;
}

a:hover{
  color: #EAF6F6;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

  padding-bottom: 80px;
}

.skill{
  width: 30%;
  float: right;
  margin-right: 30px;


}

.education{

  width: 30%;
float: right;
margin-left: 30px;
background-color: #cffffe;



}
.contact-message{
  width: 40%;
  margin:40px auto 60px;
}

.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.fotter{
  color:#EAF6F6;
  font-size: 0.75rem;
  padding: 20px 15px;
}

.about{
  width:25%;
  text-align: center;
  margin:auto;
  font-family: 'Merienda', cursive;
  font-size: 1.30rem;

}
.one{

  font-family: 'Montserrat', sans-serif;

  font-size: 18px;
  line-height: 1.5;
}
  </style>
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="https://i.ibb.co/5WTcfv2/cloud.png" alt="cloud image">
    <h1> I'm sachin.</h1>
    <h2 id="p">a programmer.</h2>
    <img class='bottom-cloud'  src="https://i.ibb.co/5WTcfv2/cloud.png" alt="cloud" border="0">
    <img src="https://i.ibb.co/Y3yxbRS/mountain.png" alt="mountain" border="0">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img id='me' src="https://i.ibb.co/cDW9Dtr/me.png" alt="me" border="0">
      <h2>Hello.</h2>
      <div class="about">
        <p>I have many skills and also eager to learn new skills. I am a fast learner as well as a self learner. I can handle situations very well, as I have a calm personality. I am well in both software and hardware skills, and put my all focus to get the work completed in less time and accurate. I can lead a team and also work in a team.</p>
      </div>

    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill" src="https://media.giphy.com/media/LSjOG5ZpKkA3jtg91J/giphy.gif" alt="">


          <h3>Technical skills:</h3>
          <div class="one">
            <p>         <ul>
                        <li>Web Development(MERN STACK)</li>
                        <li>Python 3</li>
                        <li>mySQL</li>
                        <li>C++</li>
                        <li>HTML5,CSS3,BOOTSTRAP</li>
                        <li>DATA STUCTURES AND ALGO</li>
                        <li>Robotic Process Automation</li>
                      </ul>
            </p>
          </div>

      </div>
      <h2>Education.</h2>
      <div class="skill-row">
        <img class="education" src="https://media.giphy.com/media/IhIDRwEVka6plLPC9z/giphy.gif" alt="">
        <h3>Qualification:</h3>
        <div class="one">
          <p>
            <ol>
              <li>10th Standard (2014-2015):
                <ul>
                  <li>Board: CBSE</li>
                  <li>Percentage: 74%</li>
                </ul>
                <li>12th Standard (2016-2017):
                <ul>
                  <li>Board: CBSE:</li>
                  <li>Percentage: 59%</li>
                </ul>
                <li>B.tech(Electronics and communication) [2017-2021]:
                  <ul>
                    <li>Collage: NIET</li>
                    <li>Percentage: 72% (till 6th semester)</li>
                  </ul>

                </li>

              </li>
              </li>
            </ol>
          </p>
        </div>

      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Looking forward to work in your organisation</h3>
      <p class="contact-message">An enthusiastic learner and a programmer|Devolop robust logics and solution|looking for good opportunities.</p>





      <a class="btn" href="mailto:sachin987321shukla@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sachin-shukla-18b5051a9/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/SachinSs2121" target="_blank">Twitter</a>
    <a class="footer-link" href="https://drive.google.com/drive/folders/1FGC8tMZ4ZN1Jf11evdE_MgB1-PB9ST5a?usp=sharing" target="_blank">certifications</a>
    <p class="fotter">© 2020 Sachin Shukla.</p>
  </div>
</body>

</html>